VESSEL	IMO
PELAGIUS	9209611
SAAM TUPARI	9457359
CAILLEAN	9209609
SAAM CAIAPÓ	9457426
SAAM TICUNA	9449132
SAAM TAMOIO	9457335
SAAM ÁGUIA	9946207
SAAM ALTAIR	9718272
SAAM CANINDÉ	9457414
SAAM CANIS	9869760
SAAM CHARRUA	9457440
SAAM CRAÓ	9457438
SAAM MIRA	9876763
SAAM TIAKI	9876854
PHILLIPE	9685566
SAAM TERENA	9449144
SAAM TUPI	9449077
HUGO	9685578
SAAM PARINTINS	9668702
SAAM PAITER	9668697
SAAM PANARÁ	9668673
BERNARD	9611527
GODOFREDO	9639012
SAAM GAVIÃO	9946219
SAAM ORION	9603441
SAAM POTIGUAR	9668685
SAAM CRUX	9876866
HÉLIO FERRAZ I	9556002
SAAM TORÁ	9449091
SAAM CARAJÁ	9457488
SAAM TUXÁ	9449089
TIMBOPEBA	9555979
ARTHUR	9709556
SAAM CHILE	9746865
IMPERATRIZ I	9330331
LANCELOT	9709568
ITABIRA	9555929
SAAM HOLANDA	9746877
SAAM ALPHA	9876878
RENAUD	9639024
SAAM ALYA	9869772
SAAM IZAR	9876725
ARCIMBALDO	9602198
SAAM ALDEBARAN	9671709
SAAM PEGASUS	9603673
SAAM SIRIUS	9592159
STAR SAGITARIUS	9671694
SAAM AIMORÉ	9806366
SAAM ARANÃ	9828572
SAAM ARARA	9828560
SAAM ARUÁ	9806378
SAAM CARCARÁ	9946221
BRUCUTU	9555931
SAAM ELECTRA	9876842
SAAM TARIANA	9457347
SAAM TUPINAMBÁ	9457373
SAAM CETUS	9555814
SAAM FALCÃO	9946192
SULIS	9209623
SAAM ANTARES	9555876
SAAM PARECI	9668661
SAAM PATAXÓ	9668659
SAAM TAPEBA	9457361
SAAM TUCANO	9449156
SAAM ARIES	9718284
SAAM CARIPUNA	9457476
SAAM TAPAJÓ	9457323